[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=50MB
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=50MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=50MB
autostart=true
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=50MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=50MB
autostart=true
autorestart=true
startretries=0
