[global]
error_log = /dev/stderr

[www]
listen = 0.0.0.0:9000

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /dev/stdout
catch_workers_output = yes

; Required to allow config-by-environment
clear_env = no
variables_order = "EGPCS"

[Date]
date.timezone="Asia/Jakarta"